[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/widgets/scroll_pane.gd" id="1_scroll"]

[node name="ScrollPane" type="ScrollContainer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0
script = ExtResource("1_scroll")

[node name="Pad" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Body" type="VBoxContainer" parent="Pad"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
